{
  "manifest_version": 3,
  "name": "yt-video-mirror",
  "description": "Chrome extension that rotate yt videos 180 degrees",
  "version": "1.0",
  "permissions": ["storage","activeTab","declarativeContent"],
  "action":{
	  "default_popup": "popup.html"
  }
}